<!DOCTYPE html>
<html>
<head>
	<title> MOVIEWS | DVD | Main page</title>
</head>
<body>

	<h1>MOVIES | DVD | Main page</h1>

	<a href="./reviews.html"><Input type="button" value="Go to Reviews"</a></a>
	<br>
	<a href="../../index.html"><Input type="button" value="Go to EXAMPLE"</a></a>
	<br>
	



</body>
</html>