<!DOCTYPE html>
<html>
<head>
	<title> MOVIES | DVD | Reviews page</title>
</head>
<body>
	<h1> MOVIES | DVD | Reviews page</h1>
	<!-- Instructions: 


	1. create a link to view the main page of dvd - done

	2. create a link to view the main page of example arts -done 

	3. create a link to view the main page of music - done 

	4. create a link to view the main listings page of music - done 

	5. create a link to view the reviews page of music - done 

	-->
	<a href="./index.html"><Input type="button" value="Go to MAIN PAGE OF DVD"></a>
	<br>
	<a href="../../index.html"><Input type="button" value="Go to MAIN PAGE OF EXAMPLE ARTS"></a>
	<br>
	<a href="../../Music/index.html"><Input type="button" value="Go to MAIN PAGE OF MUSIC"></a>
	<br>
	<a href="../../Music/listings.html"><Input type="button" value="Go to Main listing page of MUSIC"></a>
	<br>
	<a href="../../Music/reviews.html"><Input type="button" value="Go to Reviews page of MUSIC"></a>
	<br>

</body>
</html>