<!DOCTYPE html>
<html>
<head>

	

	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> <!--To prevent page on zooming  -->

	<title> Content </title>

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="file:///D:/Zuitt/marquez-romeo/wd003/MERCY/Services/Assets/css/style.css">
	
	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/99b504acc7.js"></script>
	<!-- Bootsrap CSS-->
	<link rel="stylesheet" type="text/css" href="./Assets/css/bootstrap.min.css">


</head>

<body>


	<div class="container">

		<div class="box">
			<div class="icon">
				<i class="fas fa-tools fa-3x"  aira-hidden="true" ></i></i>
			</div>
			<img src="D:/Zuitt/marquez-romeo/wd003/MERCY/Services/Assets/images/blog_icon1.jpg">
				
			<div class="content">
				<h3>This is content</h3>	
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					
				</p>
			</div>
			
		</div>
		<div class="box">
			<div class="icon">
				<i class="fas fa-tools fa-3x" aira-hidden="true"></i>TEST2 </i>
			</div>
			<div class="content">
				<h3>This is content</h3>	
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					
				</p>
			</div>
			
		</div>

		<div class="box">
			<div class="icon">
				<i class="fas fa-tools fa-3x" aira-hidden="true"></i>TEST3 </i>
			</div>
			<div class="content">
				<h3>This is content</h3>
				<img src="">
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					
				</p>
			</div>
			
		</div>

		<div class="box">
			<div class="icon">
				<i class="fas fa-tools fa-3x" aira-hidden="true"></i>TEST 4 </i>
			</div>
			<div class="content">
				<h3>This is content</h3>	
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					
				</p>
			</div>
			
		</div>

	
	</div>






	<!-- Jquery -->
	<script src="./Assets/js/jquery-3.4.1.min.js"></script>

	<!-- popper -->
	<script src="./Assets/js/popper.min.js"></script>


	<!-- Bootstrap JS -->
	<script src="./Assets/js/bootstrap.min.js"></script>

</body>
</html>