<!DOCTYPE html>
<html>
<head>
	<title>Animate.css Sandbox</title>
</head>
<!-- bootstrap cdn -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!-- animate css cdn -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css" integrity="sha256-a2tobsqlbgLsWs7ZVUGgP5IvWZsx8bTNQpzsqCSm5mk=" crossorigin="anonymous" />
 -->
<!-- animate.css -->
<link rel="stylesheet" type="text/css" href="css/animate.css">

<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<body>

	<div class="container">
			<header class=" animated slideInDown  text-center bg-primary text-white p-5">
				<h1 class="display-4">
					Animate.css Sandbox
				</h1>	
			</header>
			<section id="section-1" class="animated slideInLeft  bg-secondary p-5 my-3">
				<h1>Section One</h1>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				</p>
			</section>

			<section id="section-2" class="animated slideInRight  bg-secondary p-5 my-3">
				<h1 id="anim-head">Section Two</h1>
				<p id="anim-body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				</p>
				<button id="animateBtn" class="btn btn-outline-primary">Animate</button>

				<button id="animateBtn2" class="btn btn-outline-primary">Animate</button>
			</section>
			<section id="section-2" class="animated slideInRight delay bg-secondary p-5 my-3">
				<h1 id="anim-head">Section Two</h1>
				<p id="anim-body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				</p>
				<button id="animateBtn" class="btn btn-outline-primary">Animate</button>

				<button id="animateBtn2" class="btn btn-outline-primary">Animate</button>
			</section>
			

			
	</div>



	<section class="wow shake delay-1s bg-secondary p-5 my-3">
				<h1>Section Three </h1>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				</p>
			</section>

<!-- jquery cdn js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

<!-- wow.js -->
	<script src="js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>

  <script>
  	$(function(){
  		$('#animateBtn').click(function(){
  			animate('#anim-head', 'bounce');
  			animate('#anim-body', 'rubberBand');
  			return false;
  		});

  		$('#animateBtn2').click(function(){
  			animate('header', 'slideOutUp');
  			setTimeout(function(){
  				$('header').css('visibility', 'hidden');
  			},1000);
  			return false;
  		});

  		//animate
  		function animate(element, animation){
  			$(element).addClass('animated '+animation);
  			var wait = setTimeout(function(){
  					$(element).removeClass('animated '+animation);
  			}, 1000);
  		}
  	})
  </script>
</body>
</html>